package main

templ hello(message string) {
	<h1>{ message }</h1>
}

templ loginForm() {
    <div class="auth">
        <form hx-post="//54.185.40.236:9000/auth/login" hx-target="closest .auth" hx-swap="innerHTML" hx-request='{"noHeaders": true}'>
            <label for="username">username</label>
            <input type="text" value="" placeholder="username" name="username" id="username" />
            <label for="password">password</label>
            <input type="text" value="" placeholder="password" name="password" id="password" />
            <input type="submit" value="Sign In" />
        </form>
    </div>
}

templ unsuccessfulLogin() {
    <div class="auth">
        <div class="banner">
            One or more of the entered credentials was incorrect, please try again.
        </div>
        <form hx-post="//54.185.40.236:9000/auth/login" hx-target="closest .auth" hx-swap="innerHTML" hx-request='{"noHeaders": true}'>
            <label for="username">username</label>
            <input type="text" value="" placeholder="username" name="username" id="username" />
            <label for="password">password</label>
            <input type="text" value="" placeholder="password" name="password" id="password" />
            <input type="submit" value="Sign In" />
        </form>
    </div>
}

templ successfulLogin() {
    // Add Logout
    <div></div>
}

templ deleteAllUsers() {
    <div>Congrats, loser</div>
}

templ deleteAllUsersOptions() {
    <h1>/deleteAllUsers</h1>
    <ul>
        <li>POST</li>
    </ul>
}